<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Javascript implementation of Steven Fortune's algorithm to compute Voronoi diagrams: Demo 2</title>
<meta name="Keywords" lang="en" content="voronoi, fortune, javascript, raymond hill"/>
<!--[if lte IE 8]><script type="text/javascript" src="excanvas/excanvas.compiled.js"></script><![endif]-->
<script type="text/javascript" src="./Javascript-Voronoi-master/Javascript-Voronoi-master/rhill-voronoi-core.js"></script>
<style type="text/css">
body {font-family:tahoma,verdana,arial;font-size:13px;margin:0;padding:0}
body > div {margin-left:4px;margin-right:4px;}
body > div > div {margin:0;border:1px solid #ccc;border-top:0;padding:4px;}
h1 {margin:0 0 0.5em 0;padding: 4px 5em 4px 4px;font:bold large sans-serif;background-color:#c9d7f1;}
h4 {font-size:14px;margin:0.5em 0 0 0;border:0;border-bottom:solid 1px #c9d7f1;padding:2px;background-color:#e5ecf9;}
h4 > span {cursor:pointer}
#canvasParent {margin-top:0;margin-bottom:1em;padding:0;border:0}
#voronoiCode {font:11px monospace;overflow:auto;color:#666;}
#voronoiCode span {color:green;font-weight:bold;}
</style>
<script id="script" type="text/javascript">
	window.oncontextmenu = function(e){
		e.preventDefault();
	}
var VoronoiDemo = {
	voronoi: new Voronoi(),
	sites: [],
	robo:null,
	diagram: null,
	margin: 100,
	canvas: null,
    obstacles : [],
    obPoints : [],
	start:null,
	end:null,
	bbox: {xl:0,xr:900,yt:0,yb:800},

	normalizeEventCoords: function(target,e) {
		// http://www.quirksmode.org/js/events_properties.html#position
		// =====
		if (!e) {e=self.event;}
		var x = 0;
		var y = 0;
		if (e.pageX || e.pageY) {
			x = e.pageX;
			y = e.pageY;
			}
		else if (e.clientX || e.clientY) {
			x = e.clientX+document.body.scrollLeft+document.documentElement.scrollLeft;
			y = e.clientY+document.body.scrollTop+document.documentElement.scrollTop;
			}
		// =====
		return {x:x-target.offsetLeft,y:y-target.offsetTop};
		},

	init: function() {
		var me = this;
		var drawFlag = false;
        var counter = 0;
		this.currEdge = null;
		this.milliseconds = 0;
        this.robo = {width:2,height:2,x:25,y:25};
		this.runRobo = false;
		this.canvas = document.getElementById('voronoiCanvas');
		// this.canvas.onmousemove = function(e) {
		// 	if (!me.sites.length) {return;}
		// 	var site = me.sites[0];
		// 	var mouse = me.normalizeEventCoords(me.canvas,e);
		// 	site.x = mouse.x;
		// 	site.y = mouse.y;
		// 	me.diagram = me.voronoi.compute(me.sites,me.bbox);
		// 	me.render();
		// 	};
		this.canvas.onclick = function(e) {
			// var mouse = me.normalizeEventCoords(me.canvas,e);
			// me.addSite(mouse.x,mouse.y);
			// me.render();
			};
		this.canvas.onmousedown = function(e){
			e.preventDefault();
			if (e.which === 3 || e.button === 2)
			{
				var mouse = me.normalizeEventCoords(me.canvas,e);
				if(me.start == null || me.end!=null){
					me.start = {x:mouse.x,y:mouse.y};
					me.end = null;
					var minDis = 0;
					me.diagram.edges.forEach(edge => {
						
					});

				}
				else{
					me.end = {x:mouse.x,y:mouse.y};
				}
				//renderCanvas();
				//me.render();
			}
			else{
				drawFlag = true;
				me.obPoints = [];
			}
		};

		this.canvas.onmousemove = function(e){
            counter++;
			if(counter%5==0 && drawFlag == true){
					
					var mouse = me.normalizeEventCoords(me.canvas,e);
                    me.obPoints.push({x:mouse.x,y:mouse.y});
					me.addSite(mouse.x,mouse.y);
					//me.render();
					//renderCanvas();
				} 
		};

		this.canvas.onmouseup = function(e){
			if (e.which === 3 || e.button === 2)
			{
				
				console.log('Right mouse up button at ' + e.clientX + 'x' + e.clientY);
			}
			else{
				drawFlag = false;
            	me.obstacles.push(me.obPoints);
			}
			
		};

        

		//this.randomSites(10,true);
		// setTimeout(function() {
        //       requestAnimationFrame(renderCanvas);
        //   }, 1000 / 120);
		renderCanvas();
		//this.render();
		},
		run:function(){
			this.runRobo = !this.runRobo;
			if(this.runRobo){
				var startEdge = this.diagram.edges[20];
			
				var currentEdge = startEdge;
				
				VoronoiDemo.currEdge = startEdge;
				this.robo.x = VoronoiDemo.currEdge.va.x;
				this.robo.y = VoronoiDemo.currEdge.va.y;

				setInterval(updateRoboPos,100);
				// var prevEdge = null;
				// while (currentEdge != prevEdge){
					
				// 	console.log("updated",this.robo.x+" "+this.robo.y);
					
				// 	prevEdge = currentEdge;
				// 	for(var i =0;i<this.diagram.edges.length;i++) {
				// 		var edge = this.diagram.edges[i];
				// 		if(edge.va == currentEdge.vb){
				// 			console.log(edge);
				// 			currentEdge = edge;
				// 			break;
				// 		}
				// 	}
				// }
			}
			
			
		},
	clearSites: function() {
		// we want at least one site, the one tracking the mouse
		this.sites = [{x:0,y:0}];
		this.diagram = this.voronoi.compute(this.sites, this.bbox);
		},
        IsOnLeft: function( a,  b, c)
        {
            return this.Area2(a, b, c) > 0;
        },

        IsOnRight: function(a,b,c)
        {
            return this.Area2(a, b, c) < 0;
        },

        IsCollinear:function (a,b, c)
        {
            return this.Area2(a, b, c) == 0;
        },

        // calculates the triangle's size (formed by the "anchor" segment and additional point)
        Area2:function(a,  b,  c)
        {
            if (c == undefined){
                c={x:0,y:0};
            }
            return (b.x - a.x) * (c.y - a.y) -
                    (c.x - a.x) * (b.y - a.y);
        },
    clearInternalEdges: function(){
        //for each pair of points, check if the distance between them is less than a threshold. If yes, then continue looking for an edge that is between them
        //meaning an edge that intersects the edge between these two points
        //this will remove any edges leading to obstacle
        var removedEdges = [];
        const distance = (x1, y1, x2, y2) => Math.hypot(x2 - x1, y2 - y1); 

        

        
        this.diagram.edges.forEach(edge => {
            if (edge.rSite == undefined){
                edge.rSite = {x:999,y:9999};
            }
            var d = distance(edge.lSite.x, edge.lSite.y,edge.rSite.x , edge.rSite.y);
            console.log(d);
            if(d<60){

                removedEdges.push(edge);
            }
        });
        // this.obstacles.forEach(obstacle => {
        //     var n = obstacle.length;
            
        //     for( var i = 0;i<n-1;i++){
                
        //         this.diagram.edges.forEach(edge => {
                    
        //             //if this edge intersects obstacle[i] and obstacle[i+1]
        //             // if((this.IsOnLeft(obstacle[i],obstacle[i+1],edge.lSite) && this.IsOnRight(obstacle[i],obstacle[i+1],edge.rSite)) || this.IsOnLeft(obstacle[i],obstacle[i+1],edge.rSite) && this.IsOnRight(obstacle[i],obstacle[i+1],edge.lSite)){
        //             //     removedEdges.push(edge);
        //             // }
        //         });
        //     }
        // });
        
        var allEdges = this.diagram.edges;
        removedEdges.forEach(edge => {
            this.diagram.edges = this.diagram.edges.filter(x=>x!==edge);
            
        });
        console.log(this.diagram.edges);
		//renderCanvas();
        //this.render();
    },
	randomSites: function(n,clear) {
		if (clear) {this.sites = [];}
		var xo = this.margin;
		var dx = this.canvas.width-this.margin*2;
		var yo = this.margin;
		var dy = this.canvas.height-this.margin*2;
		for (var i=0; i<n; i++) {
			this.sites.push({x:self.Math.round(xo+self.Math.random()*dx),y:self.Math.round(yo+self.Math.random()*dy)});
			}
		this.diagram = this.voronoi.compute(this.sites, this.bbox);
		},

	addSite: function(x,y) {
		this.sites.push({x:x,y:y});
		this.diagram = this.voronoi.compute(this.sites, this.bbox);
		},

	render: function() {
		var ctx = this.canvas.getContext('2d');
		// background
		ctx.globalAlpha = 1;
		ctx.beginPath();
		ctx.rect(0,0,this.canvas.width,this.canvas.height);
		ctx.fillStyle = '#fff';
		ctx.fill();
		ctx.strokeStyle = '#888';
		ctx.stroke();
		// voronoi
		if (!this.diagram) {return;}
		ctx.strokeStyle='#000';
		// edges
		var edges = this.diagram.edges,
			nEdges = edges.length,
			v;
		if (nEdges) {
			var edge;
			ctx.beginPath();
			while (nEdges--) {
				edge = edges[nEdges];
				v = edge.va;
				ctx.moveTo(v.x,v.y);
				v = edge.vb;
				ctx.lineTo(v.x,v.y);
				}
			ctx.stroke();
			}
		// how many sites do we have?
		var sites = this.sites,
			nSites = sites.length;
		if (!nSites) {return;}
		// highlight cell under mouse
		var cell = this.diagram.cells[this.sites[0].voronoiId];
		// there is no guarantee a Voronoi cell will exist for any
		// particular site
		if (cell) {
			var halfedges = cell.halfedges,
				nHalfedges = halfedges.length;
			if (nHalfedges > 2) {
				v = halfedges[0].getStartpoint();
				ctx.beginPath();
				ctx.moveTo(v.x,v.y);
				for (var iHalfedge=0; iHalfedge<nHalfedges; iHalfedge++) {
					v = halfedges[iHalfedge].getEndpoint();
					ctx.lineTo(v.x,v.y);
					}
				//ctx.fillStyle = '#faa';
				ctx.fill();
				}
			}
		// draw sites
		var site;
		ctx.beginPath();
		ctx.fillStyle = '#44f';
		
		while (nSites--) {
			site = sites[nSites];
			ctx.rect(site.x-2/3,site.y-2/3,2,2);
			}
		ctx.fill();

		ctx.beginPath();
		ctx.fillStyle = '#ff0000';
		if(this.start != null){
			var endPoint = this.start;
			ctx.fillRect(endPoint.x-2/3,endPoint.y-2/3,5,5);
		}
		if(this.end != null){
			var endPoint = this.end;
			ctx.fillRect(endPoint.x-2/3,endPoint.y-2/3,5,5);
		}
		if (this.runRobo){
			this.robo.x = this.robo.x+15;
			this.robo.y = this.robo.y+15;
		}
		console.log(this.runRobo)
		console.log(this.robo)
		ctx.beginPath();
		ctx.fillStyle = "#0000ff";
		ctx.fillRect(this.robo.x,this.robo.y,this.robo.width*5,this.robo.height*5);
		}
	};

	var updateRoboPos = function(){
		if(VoronoiDemo.currEdge == null){
			return;
		}
		if(VoronoiDemo.currEdge.vb.x == VoronoiDemo.robo.x && VoronoiDemo.currEdge.vb.y == VoronoiDemo.robo.y){
			//go on look for new edge
			for(var i =0;i<VoronoiDemo.diagram.edges.length;i++) {
						var edge = VoronoiDemo.diagram.edges[i];
						if(edge.va.x == VoronoiDemo.currEdge.vb.x && edge.va.y == VoronoiDemo.currEdge.vb.y){
							console.log(edge);
							VoronoiDemo.currEdge = edge;
							console.log("new edge"+edge);
							break;
						}
					}
		}
		else{

			var data = distanceAndAngleBetweenTwoPoints(VoronoiDemo.robo.x, VoronoiDemo.robo.y, VoronoiDemo.currEdge.vb.x,VoronoiDemo.currEdge.vb.y);
			var velocity = data.distance / 0.2;
			var toEdgePointVector = new Vector(velocity, data.angle);
			VoronoiDemo.milliseconds+=100;
			var elapsedSeconds = VoronoiDemo.milliseconds / 1000;
			console.log("elapsedseconds"+ elapsedSeconds);
			

			VoronoiDemo.robo.x += (toEdgePointVector.magnitudeX * 0.2);
			VoronoiDemo.robo.y += (toEdgePointVector.magnitudeY * 0.2);
			console.log("pos updated"+VoronoiDemo.robo.x+" "+VoronoiDemo.robo.y);
			if(elapsedSeconds == 1){
				VoronoiDemo.milliseconds = 0;
			}
			//complete the current edge first
		}
	}
	function Vector(magnitude, angle) {
		var angleRadians = (angle * Math.PI) / 180;

		this.magnitudeX = magnitude * Math.cos(angleRadians);
		this.magnitudeY = magnitude * Math.sin(angleRadians);
	}
	function distanceAndAngleBetweenTwoPoints(x1, y1, x2, y2) {
		var x = x2 - x1,
			y = y2 - y1;

		return {
			// x^2 + y^2 = r^2
			distance: Math.sqrt(x * x + y * y),

			// convert from radians to degrees
			angle: Math.atan2(y, x) * 180 / Math.PI
		}
	}

	var renderCanvas = function() {
		console.log("challooooo");
		var canvas = document.getElementById('voronoiCanvas');
		
		var ctx = canvas.getContext('2d');
		// background
		ctx.globalAlpha = 1;
		ctx.beginPath();
		ctx.rect(0,0,canvas.width,canvas.height);
		ctx.fillStyle = '#fff';
		ctx.fill();
		ctx.strokeStyle = '#888';
		ctx.stroke();
		// voronoi
		if (!VoronoiDemo.diagram) {return;}
		ctx.strokeStyle='#000';
		// edges
		var edges = VoronoiDemo.diagram.edges,
			nEdges = edges.length,
			v;
		if (nEdges) {
			var edge;
			ctx.beginPath();
			while (nEdges--) {
				edge = edges[nEdges];
				v = edge.va;
				ctx.moveTo(v.x,v.y);
				v = edge.vb;
				ctx.lineTo(v.x,v.y);
				
				}
			ctx.stroke();
			}
		// how many sites do we have?
		var sites = VoronoiDemo.sites,
			nSites = sites.length;
		if (!nSites) {return;}
		// highlight cell under mouse
		var cell = VoronoiDemo.diagram.cells[VoronoiDemo.sites[0].voronoiId];
		// there is no guarantee a Voronoi cell will exist for any
		// particular site
		if (cell) {
			var halfedges = cell.halfedges,
				nHalfedges = halfedges.length;
			if (nHalfedges > 2) {
				v = halfedges[0].getStartpoint();
				ctx.beginPath();
				ctx.moveTo(v.x,v.y);
				for (var iHalfedge=0; iHalfedge<nHalfedges; iHalfedge++) {
					v = halfedges[iHalfedge].getEndpoint();
					ctx.lineTo(v.x,v.y);
					}
				//ctx.fillStyle = '#faa';
				ctx.fill();
				}
			}
		// draw sites
		var site;
		ctx.beginPath();
		ctx.fillStyle = '#44f';
		
		while (nSites--) {
			site = sites[nSites];
			ctx.rect(site.x-2/3,site.y-2/3,2,2);
			}
		ctx.fill();

		ctx.beginPath();
		ctx.fillStyle = '#ff0000';
		if(VoronoiDemo.start != null){
			var endPoint = VoronoiDemo.start;
			ctx.fillRect(endPoint.x-2/3,endPoint.y-2/3,5,5);
		}
		if(VoronoiDemo.end != null){
			var endPoint = VoronoiDemo.end;
			ctx.fillRect(endPoint.x-2/3,endPoint.y-2/3,5,5);
		}
		// if (VoronoiDemo.runRobo){
		// 	VoronoiDemo.robo.x = VoronoiDemo.robo.x+2;
		// 	VoronoiDemo.robo.y = VoronoiDemo.robo.y+2;
		// }
		//console.log(VoronoiDemo.runRobo)
		//console.log(VoronoiDemo.robo)
		ctx.beginPath();
		ctx.fillStyle = "#0000ff";
		ctx.fillRect(VoronoiDemo.robo.x,VoronoiDemo.robo.y,VoronoiDemo.robo.width*15,VoronoiDemo.robo.height*15);
		setTimeout(function() {
              requestAnimationFrame(renderCanvas);
          }, 1000 / 60);
		}
		window.onload = (event) => {
			VoronoiDemo.init();
			renderCanvas();
		};
		
		
</script>
</head>
<body onload="VoronoiDemo.init();">
<!--<h4 class="divhdr">Sites generator</h4>
<div class="divinfo" id="voronoiGenerator">-->
<input type="button" onclick="VoronoiDemo.clearInternalEdges()" value="Clear Internal Edges" />
<input type="button" onclick="VoronoiDemo.run()" value="Animate" />
<!--<input type="button" value="Generate" onclick="VoronoiDemo.randomSites(parseInt(document.getElementById('voronoiNumberSites').value,10),true);VoronoiDemo.render();"/> or <input type="button" value="Add" onclick="VoronoiDemo.randomSites(parseInt(document.getElementById('voronoiNumberSites').value,10),false);VoronoiDemo.render();"/><input id="voronoiNumberSites" type="text" value="10" size="5" maxlength="5"/> sites randomly (Warning: performance might suffer the more sites you add.)
<br/><input id="voronoiClearSites" type="button" value="Clear all sites" onclick="VoronoiDemo.clearSites();VoronoiDemo.render();"/>
</div>-->
<h1 class="divhdr">Canvas</h1>
<div id="canvasParent">
<canvas id="voronoiCanvas" style="cursor:crosshair" width="800" height="600"></canvas>

</div>

</div>
<script>
(function(){
var srcElem = document.getElementById("script");
if (srcElem) {
    var dstElem = document.getElementById("scriptContainer");
    if (dstElem) {
        dstElem.innerText = srcElem.innerHTML;
        }
    }
})();
</script>
</body>
</html>
